# learn-https

./: README.md  pom.xml
src/main/java/com/learn/demo/https/: HttpsApplication.java
src/main/java/com/learn/demo/https/config/: SslConfig.java
src/main/java/com/learn/demo/https/controller/: HelloController.java  LoginController.java  ViewControlller.java
src/main/java/com/learn/demo/https/model/: UserInfo.java
src/main/resources/: application.properties
src/test/java/com/learn/demo/https/: HttpsApplicationTests.java
