server.port=8191
server.servlet.context-path=/
spring.application.name=learn-https

server.ssl.key-store=classpath:emily.p12
server.ssl.key-alias=emily
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=123456
server.ssl.protocol=TLS

spring.thymeleaf.prefix=classpath:/templates/